apply plugin: 'java'
apply plugin: 'application'


// This points to the main class

mainClassName = 'Pokerhaus.main'


run {

    standardInput = System.in

}



repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

test {

    testLogging {
        // set options for log level LIFECYCLE
        events "failed"
        exceptionFormat "short"

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["failed", "skipped"]
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter()
}

jar {

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'

    // JUnit and Mockito
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"

    compile 'junit:junit:4.12'
}
