apply plugin: 'java'
apply plugin: 'application'

// This points to the main class

mainClassName = 'Pokerhaus.main'


run {

    standardInput = System.in

}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

jar {

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

}
